{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv sync *)",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff *)",
      "Bash(uv run mypy *)",
      "Bash(docker compose up *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./migrations/001_base_schema.sql)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; case \"$f\" in *.py) uv run --project \"$CLAUDE_PROJECT_DIR\" --quiet ruff format --quiet \"$f\" && uv run --project \"$CLAUDE_PROJECT_DIR\" --quiet ruff check --select I --fix --quiet \"$f\";; esac; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "ruff format"
          }
        ]
      }
    ]
  }
}
